# chensrWeb

./: .gitignore
myBaseFrame/: pom.xml
myBaseFrame/src/main/java/com/chensr/: HelloWorld.java
myBaseFrame/src/main/java/com/chensr/test/: Person.java  Singer.java
myBaseFrame/src/main/resources/: spring-context.xml
myBaseFrame/src/test/java/: Test.java
